<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="BaiThiASP.MasterPage.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul><h1><a href="TrangChu.aspx">Trang chủ</a></h1>
                <nav aria-orientation="horizontal">
                    <li><a id="A1" runat="server" href="TinTuc.aspx">Tin tức</a></li>
                    <li><a id="A2" runat="server" href="TacGia.aspx">Tác giả</a></li>
                    <li><a id="A3" runat="server" href="ChuDe.aspx">Chủ đề</a></li>
                 </nav>

            </ul>
            <section id="PageWrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar"></aside>
            <footer>
                <li>Gmail: baong1501@gmail.com</li>         
            </footer>
          </div>
    </form>
</body>
</html>
